# FancyFormat

./: .gitattributes  LICENSE  README.md  pom.xml
.github/workflows/: build.yaml  publish.yaml
src/main/java/de/turtle_exception/fancyformat/: Buffer.java  FancyFormatter.java  Format.java  FormatText.java  MentionPolicy.java  MentionType.java  MessageBuilder.java  Node.java  Style.java
src/main/java/de/turtle_exception/fancyformat/buffers/: DiscordBuffer.java  MinecraftJsonBuffer.java  MinecraftLegacyBuffer.java  PlaintextBuffer.java  SpigotComponentsBuffer.java  TurtleBuffer.java
src/main/java/de/turtle_exception/fancyformat/builders/: DiscordBuilder.java  MinecraftJsonBuilder.java  MinecraftLegacyBuilder.java  PlaintextBuilder.java  SpigotComponentsBuilder.java  TurtleBuilder.java
src/main/java/de/turtle_exception/fancyformat/formats/: DiscordFormat.java  MinecraftJsonFormat.java  MinecraftLegacyFormat.java  PlaintextFormat.java  SpigotComponentsFormat.java  TurtleFormat.java
src/main/java/de/turtle_exception/fancyformat/nodes/: ActionNode.java  ClickNode.java  ContentNode.java  HoverNode.java  MentionNode.java  RootNode.java  StyleNode.java  TextNode.java  UnresolvedNode.java
src/main/java/de/turtle_exception/fancyformat/styles/: CodeBlock.java  Color.java  FormatStyle.java  Quote.java  VisualStyle.java  WrapperStyle.java
src/main/java/de/turtle_exception/fancyformat/util/: ExceptionalFunction.java  ExceptionalRunnable.java
src/main/java/de/turtleboi/fancyformat/: Format.java  FormatText.java  StandardFormats.java
src/main/java/de/turtleboi/fancyformat/format/: DiscordMarkdownFormat.java  FancyFormat.java  MinecraftJSONFormat.java  MinecraftLegacyFormat.java  PlainTextFormat.java  SpigotComponentFormat.java
src/main/java/de/turtleboi/fancyformat/node/: Color.java  Hidden.java  HoverText.java  InlineCode.java  Node.java  Root.java  Style.java  Text.java
src/main/java/de/turtleboi/fancyformat/util/: Util.java
src/test/java/de/turtleboi/fancyformat/format/: DiscordMarkdownFormatTest.java  MinecraftJSONFormatTest.java  MinecraftLegacyFormatTest.java  PlainTextFormatTest.java  SpigotComponentFormatTest.java
